@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Lato;
    box-sizing: border-box;
}
.body{
    margin: 0;
    min-height: 100vh;
    font-family: Lato;
}

.container{
    width: 1140px;
    margin: 0 auto; 
}

.header{
    background-color: #000;
    padding: 18px 0px 19px 0px;
   
}
.header-container{
     display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    margin-right: 41px;
}
.menu img{
    margin-left: 33px;
}
.search,.menu{
    background: transparent;
    border: none;
}
.promo{
    background: #F1E4E6;
    margin-bottom: 65px;
   
}

.promo-container{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 754px;
    background: url("../img/promo-img.png");
    background-repeat: no-repeat;
    background-position-x:-225px ;
}
.title{
    width: 50%;
}
.promo-title{
    padding-left: 16px;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
    font-family: Lato;
    border-left:12px solid #F16D7F;
}
.min__text{
    font-weight:700;
    font-size: 32px;
    font-family: Lato;
}
.color__span{
    color: #F16D7F;
}
.width__span{
     font-weight:700;
     font-size: 24px;
     line-height: 28px;
}
.content{
    margin-bottom: 96px;
}
.content-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}
.content__text{
    font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
text-align: center;

color: #FFFFFF;

}
.cont__wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.women{
   width: 360px;
   height:260px;
    background: url("../img/img_1.jpg");
}
.man{
   width: 360px;
   height:260px;
    background: url("../img/img_2.jpg");
}
.kids{
   width: 360px;
   height:260px;
   background: url("../img/img_3.jpg");
}
.accesuars{
    width: 100%;
    height: 180px;
    background: url("../img/img_4.jpg");
 
}

.product-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.product-title{
    text-align: center;
    font-size: 30px;
    line-height: 36px;
 margin-bottom: 28px;
}
.product-item{
    width: 360px;
    background: #F8F8F8;
    margin-bottom: 48px;
}
.titleprice{
    padding: 25px 28px 20px 18px;
}
.product-name{
     font-family: Lato;
    font-size: 13px;
    line-height: 16px;
    padding-bottom: 12px;
}
.reference{
     font-family: Lato;
    padding-bottom: 18px;
    font-weight: 300;
font-size: 14px;
line-height: 17px;
color: #5D5D5D;

}
.price{
    font-size: 16px;
line-height: 19px;

color: #F16D7F;
}

.all-product{
    margin: 0 auto;
    margin-bottom: 95px;
    padding: 14px 38px;
    color: #F26376;
    text-decoration: none;
    border: 1px solid #FF6A6A;
    text-align: center;

}
.copyright{
     background: #222224;
}
.container-copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 103px 0px;
}
.proprties{
    width: 360px;
    padding: 0px 14px;
    text-align: center;
}
.properties-title{
    font-family: Lato;
    margin: 28px 0px 16px 0px;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}
.properties-text{
    font-family: Lato;
    font-weight: 300;
    font-size: 13px;
    line-height: 17px;
    text-align: center;

color: #FBFBFB;

}
.subscribe{
    background-size: 100%;
    background-image:url("../img/subscribe_info.png");
    
}
.container-subscribe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 448px;
}

.subscribe-info{
    width: 359px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photo_subs{
    padding: 10px 0px 30px 0px;
}
.supscribe-title{
    font-size: 20px;
line-height: 24px;
text-align: center;

color: #222224;

}

.subs-form-title{
    margin-bottom: 32px;
    font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 167.2%;
/* or 40px */

text-align: center;

color: #222224;
}
.form-title-span{
    font-size: 18px;
line-height:30px;
font-weight: 400;
}
.form{
    display: flex;
    justify-content: center;
}
.subs-form-field{
    width: 256px;
    padding: 16px;
    background: #E1E1E1;
    border: none;
    border-radius: 25px 0px 0px 25px;
    font-size: 14px;
    line-height: 17px;
    color: #222224;
    opacity: 0.67;
}
.btn-form{
    padding: 16px;
     border: none;
     background: #F16D7F;
     border-radius: 0px 25px 25px 0px;
      font-size: 14px;
    line-height: 17px;
    color: #fff;
}

.footer{
    padding: 30px 0px;
    background: #222224;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;

}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    padding: 9px;
    background-color: #fff;
}




/*style page catalog*/


.promo-container-catalog{
    padding: 60px 0px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.title_promo_catalog{
    font-family: Lato;
    font-weight: 400;
font-size: 24px;
line-height: 29px;
color: #F16D7F;

}
.promo-menu{
    font-family: Lato;

font-weight: 300;
font-size: 14px;
line-height: 17px;
color: #636363;
}

.product-catalog{
    display: flex;
    justify-content:left;
    flex-wrap: wrap;
    row-gap: 48px;
}

.product-btn{
    margin-right: 48px;
    background: none;
    border: none;
     font-size: 14px;
line-height: 17px;
color: #6F6E6E;
}
.product-menu-down{
    margin-left: 10px;
}
.product-title-catalog{
   width: 35%;
   
align-items: center;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: #000000;

}

.another-page{
    margin: 0 auto;
    margin-bottom: 95px;
    padding: 11px 10px;
    color: #F26376;
    text-decoration: none;
    border: 1px solid #EBEBEB;

    text-align: center;

}
.btn-anotherpage{
    background: none;
    border: none;
    margin-right:9px;
    margin-left: 9px;
    color:#EBEBEB ;
    font-family: Lato;
font-weight: 300;
font-size: 16px;
line-height: 19px;
}

