<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   <header class="header">
       <div class="container header-container">
   <div class="logo">
               <a href="#"> <img src="img/logo.svg" alt="logo."></a>
                <button class="search"><img src="img/search.svg" alt="search."></button>
            </div>
            <div class="menu">
                <button class="menu"><img src="img/menu.svg" alt="menu."></button>
                <a href="#"> <img src="img/person.svg" alt="person."></a>
                <a href="#"> <img src="img/shop.svg" alt="shop."></a>
            </div>
   
       </div>
    </header>
   <section class="promo">
       <div class="container promo-container">
        <div class="title">
            <h1 class="promo-title">THE BRAND <br>
                <span class="min__text"> OF LUXERIOUS <span class="color__span"> FASHION</span></span>
            </h1>
        </div>
       </div>
    </section>
   <section class="content">
       <div class="container content-container">
        <div class="women cont__wrap"> <h2 class="content__text">30% OFF <br>
    <span class="color__span width__span"> FOR WOMEN</span></h2></div>
        <div class="man cont__wrap"><h2 class="content__text">HOT DEAL <br>
    <span class="color__span width__span">  FOR MEN</span></h2></div>
        <div class="kids cont__wrap"><h2 class="content__text">NEW ARRIVALS <br>
    <span class="color__span width__span">  FOR KIDS</span></h2></div>
        <div class="accesuars cont__wrap "><h2 class="content__text">LUXIROUS & TRENDY <br>
    <span class="color__span width__span">    ACCESORIES</span></h2></div>
       </div>
    </section>


   <section class="product">
   <h3 class="product-title">Fetured Items
   <span class="reference">Shop for items based on what we featured in this week</span></h3>
      <div class="container product-container">
        <div class="product-item">
            <img src="img/product_img1.jpg" alt="img1.">
            <div class="titleprice">
                <h4 class="product-name"> ELLERY X M'O CAPSULE</h4>
                <p class="reference">Known for her sculptural takes on
                     traditional tailoring, Australian arbiter
                      of cool Kym Ellery teams up with Moda
                Operandi.</p>
                <p class="price">$52.00</p>
            </div>
        </div>
        <div class="product-item">
            <img src="img/product_img2.jpg" alt="img1.">
            <div class="titleprice">
                <h4 class="product-name"> ELLERY X M'O CAPSULE</h4>
                <p class="reference">Known for her sculptural takes on
                    traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda
                    Operandi.</p>
                <p class="price">$52.00</p>
            </div>
        </div>
        <div class="product-item">
            <img src="img/product_img3.jpg" alt="img1.">
            <div class="titleprice">
                <h4 class="product-name"> ELLERY X M'O CAPSULE</h4>
                <p class="reference">Known for her sculptural takes on
                    traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda
                    Operandi.</p>
                <p class="price">$52.00</p>
            </div>
        </div>
        <div class="product-item">
            <img src="img/product_img4.jpg" alt="img1.">
            <div class="titleprice">
                <h4 class="product-name"> ELLERY X M'O CAPSULE</h4>
                <p class="reference">Known for her sculptural takes on
                    traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda
                    Operandi.</p>
                <p class="price">$52.00</p>
            </div>
        </div>
        <div class="product-item">
            <img src="img/product_img5.jpg" alt="img1.">
            <div class="titleprice">
                <h4 class="product-name"> ELLERY X M'O CAPSULE</h4>
                <p class="reference">Known for her sculptural takes on
                    traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda
                    Operandi.</p>
                <p class="price">$52.00</p>
            </div>
        </div>
        <div class="product-item">
            <img src="img/product_img_6.jpg" alt="img1.">
            <div class="titleprice">
                <h4 class="product-name"> ELLERY X M'O CAPSULE</h4>
                <p class="reference">Known for her sculptural takes on
                    traditional tailoring, Australian arbiter
                    of cool Kym Ellery teams up with Moda
                    Operandi.</p>
                <p class="price">$52.00</p>
            </div>
        </div>
        <a href="catalog.html" class="all-product">Browse All Product</a>
      </div>       
    </section>
   
    <section class="copyright">
        <div class="container container-copyright">
            <div class="proprties">
                <img src="img/servercar.svg" alt="servercar.">
                <h4 class="properties-title">Free Delivery</h4>
                <p class="properties-text">Worldwide delivery on all. Authorit tively
                    morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="proprties">
                <img src="img/sale.png" alt="servercar.">
                <h4 class="properties-title">Sales & discounts</h4>
                <p class="properties-text">Worldwide delivery on all. Authorit tively
                    morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="proprties">
                <img src="img/pro.png" alt="servercar.">
                <h4 class="properties-title">Quality assurance</h4>
                <p class="properties-text">Worldwide delivery on all. Authorit tively
                    morph next-generation innov tion with extensive models.</p>
            </div>
        </div>
    </section>

    <section class="subscribe">
    <div class="container container-subscribe">
                <div class="subscribe-info">
                <img src="img/Intersect.png" class="photo_subs" alt="subscribe_info.">
                <p class="supscribe-title">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                     a pulvinar purus condimentum“</p>
                </div>
                <div class="subscribe-form">
                <p class="subs-form-title">SUBSCRIBE <br>
               <span class="form-title-span">  FOR OUR NEWLETTER AND PROMOTION</span></p>
                <form action="#" class="form">
                    <input type="email" required placeholder="Your email" class="subs-form-field">
                    <button class="btn-form" type="submit">Subscribe</button>
                </form>
                </div>
    </div>
</section>



    <footer class="footer">
    <div class="container footer-container">
        <p>© 2021 Brand All Rights Reserved.</p>
        <div class="sotset">
            <a href="#"><img src="img/facebk.png" alt="faacebk."></a>
            <a href="#"><img src="img/insta.png" alt="insta."></a>
            <a href="#"><img src="img/pintarest.png" alt="pint."></a>
            <a href="#"><img src="img/twitter.png" alt="twitter."></a>
        </div>
    </div>
    
   </footer>
</body>
</html>